1³12·-

4. -5,
6-8.
9-11.

l ⁷ss 3.

-ι- 6.
7 - ε).
10—15
1- 3.
4 — 8.
9—11.
12-18.
1 - 3.
-l - 6.
7—10.
11—13.
14—16.
17- 19.
20-22.

Cropidnla lwpmivn Dcsh. 1›- 34.
Haliotis virginvm (flwnnl. Ι» 34.

Fissurella ssenguvlcnsis Dlx'r. p. 138. ἱ
1⁸2. 16. 26-28. Crepitlnln:nls1›(=1'.<al)l<1· luis). .
13-15.
*20—22.
23—25.

Fissurolla Mvnlwnnu Dkr. p. 37.
Sis-varens< vyxnlm le. var? p. 3⁸2,
Fissurolla l‘lnlippiana l)l{1· 1». 37.

Tul). VI.

l'sstvlla Imwcl ‹l'()1·11.? 1). 44».

l‘ntclla Kraussii Dkr. 1». 42.

l'atvlla spmabilis Dkr. p. 39.
-— Adansonii Dkr. p. 42.

Tab. Vll.

22—24. Patella lugubris (hul. p. 38.
— Ostrea, (iuinoonsis Dkr. 1›- 43.

Tab. ΥΙΙΙ.

Lucina contraria Dkr. [ι. 54.
Donax Cunnugii I)l<1·. p. 52.
lsognonnnn l'‹.·1*na(()strc;1) L. p. 44
Ι)ἰ[)1οιὶυιιῐ;ι circulari>- I)kr. p. 55.
j (il-uneri Dkr. 11. 55.
Ungulina alba llang. 1». 56.
— oblonga Lann. p. 56.

, Δια] ἶῐῶτπψ
’ *l

 

23—25.

1—— 3.

Cytherea tumens (Vt-nus) (ilnl. p. 5⁸.
2- vrlllwscem⁴ nkr. 1». 58,

Tul» IX.

Mytilus tmlnistl‘iutns chr. 1». 47.

4- 7. Crassatelhn divaricata (Unus) ('lnnn.

16-—125

›5-·›7.
,ἢῆ-34)

1». 49.

l Arca >tignws21 Dlm 1). 46.
.”. {SD-21. λΙγῐίΙιιμ4 (Ἰιιιι-Ῑιυῃῐίυι·ἰ Ι)Ι(ι’.

1). 42³1

Ant-:1 wtigflfrn Ukr. 1). 45.
¹1 22-24. ll‹·101·‹›‹l‹›11:1x parvus Ula: 1». 52.

Donax l)‹‘·.<hayc.<ii Dkr. p. 52.

Α . Galatea sscngoissnsis Dkr. p. 51,
31. l'c‹·t(=n lauf-ni l)l<1·. 1). 44.

19-21. Patella(inincensislssuz1›.-l(). k

Patella nigro·sqnznnosa Dkr. p. 41.

Tul». X.

l-- 3. Vonornpis pel-limans (Venus) Mont.

4- 6.

1». 60.

'l'cllina llanlcyi Dkr. 1). 53.

7-10. Dosinia [sucardia Dkr. p 59.

11—14.

Ἀ Orbignyi Dlu: 1). 59.

15—[7. 'l'cllina ‹lohoidalis Lanu. p. 44.

18-20,

Maon-:1 nitida Spcngl. van: [ι. 61.

21. Bnlanns portin-atu>- Brng. p. 132.

22—26.

Balanus tintinnabulum 11. p. 62.

27. 25. (flnlnunalus &futatus Krauss. Ι). 63.
29. Lepas pectinata Spengl. p. 62.

“‘ '. Nm*

