- ῃ W

Menke, Ὁ. Th.. Zoitsvlwift 1111· 11111111110211111(11410. 1844 1- 1⁸13.
-— und Pi'oifsor, L., Ζο11>0111κ fiir 31311111. 1846 — 1853.
—- Synopsis methodica M‹›lln.«·s›1·u1n 011. alt. 18311.
—— Molluscm-um Nox-a(- Il‹v›ll;111‹li:1‹2›. specimen. 1813.
M 111-011, Ο. A. L„ (fatahjgus (¹‹:›11s-l1yli‹mun. quae reliquit l). Alplwnsm al'Aguirra 01 ‹izuh-:1
comes (11· ΥιιΙ111. 1852 vt 1853.
D* Urbign y, Ala, Voyage (lans l'Anwriquo indridionalc. 15231- 1³4⁴».
- Moll. cantum 111 Barkcr chb ct Berthelwt histoire naturellv <los ilos mmm-ios.
18:3⁴3 ⁴ 18-14.
- moll. 0111). 111 Rumon (10 111 Sagra histoire (10 risle 110 (niba M‹›ll. tomo I. 1811.
l'ay ra 11 1101111, Γ). (ἵ, (¹:1t21log110 (1050111111Υο ot 111‹'·thodiqu(= dos Anmsslidos 01 (1οκ1 Mullusquvs
110 lisle (10 (mi-so. 182st
l'sciffcr, L.. Kritischos Registor zu Martini und Clmnmitz's systvin, muchylion-lx'abiuvt.
15411.
- Mmmgraphia 11011ι’·0()1·11111 viventium vol. 111. 18-18 -— 1853.
Philippi, R. Λ.. Enumeratio Λ111111115011111111 Siciliae 010. 1836. Ejusdem operis μευ-ε ahora.
1844.
- Abbildungcn 1111(1 1105011101]11111301] neum· 01101· 11011ἰὲ grkanutor (fonrhylion. 1111. 1-3.
1845 — 1851.
—- 11:111leth (101· (fonvhyliohwgie und Malacozoohigie. 1833.
l'roceedings of 1110 Zoological 81101011* os London. 1835.
(Quoy 01 Gaimard 111 voyage 110 l’Astrolabe Zool. 15:32.
Roove, Lovcll, (⁴0ncliwlogi11 1011111011, 010. 1101111011.
Rumphius, (ὲ. Ε.. D‘Aniboinsvho Ruriteitkzunor. ΠΜ).
Solu-(iter, J. Β.. Issinlcitung 111 (110 Ο(111011111011κο111111115»Υ nach Linnd. 111 vol. 178ἒ)Ι - 1ῖ81ἷ.
801111, Alb.. lovuplctissinni rerum naturalium thesauri tut-curata (10.κο1111111). Tum. 111. Ani—tc-
1011. 1Ῑ111.
soworby, G. I}.j11n.. Conchological Illustmtions. 1841.
— Species (“()111·11)’11(11·11111. ’“”
- 111 ΖυωΙ. of (mptum Rem-hoyz· voyage. 15:32¹.
— Genera, us Shvlls. ⁴⁴
- 'Flmsaurus (¹‹›11‹·l1yli‹›1·11111. Soaka-iu. ’“
Τ 1111011, william, (uun-hylii ‹litliyra insularum Britanmicarum. Tho hivnlw· shells ιι1’ 1110
british islands. 1818.
Wmul, W.‚ ludex testaueoh›gious⁴ 1825. od. 11. 01 suppl. 1828. ⁷²

l‘rasstcrea nonnullis aliis oporibus in conscribendo 11111· indice usus suni.

