—6-

ιιιὶιιιιεγς «Immotis (finguntur. Varium* edentula (Helix truchvlmlcs Menke in zvitwhr.
sm· Mulawz. 1545. 1¹³¹.²'· 1:31) multu rarius (ιςνιιῐϊυνυ videtur. Exemplarizl. quw*
vlam Allwrs ux insula Mauhfrn nuperrime 1·‹:1›‹›1·‘sax·it.11121j‹›1·;1sunt et cohme suu-1»

υηιψιιῐ. -ᾼ ‹¹fr. Mwlegr. lI‹=l. viv. vml. I. μῆρ’. Ιὸἓ).

15. Bulimus solitarius (Helix) Poiret.
ride ΊίιΙι. nostr. I. fig). 2⁵, 251, 30,
Bul. (Hel.) formidem· Drap.
111 insula Fayul sati< frequens. Plura slvov'nuina leem sunt colore variabilia.—
<¹f'1: Mwile-flz Hel. viv. ΙΙ, lang. 21⁴3.

16. Bulimus ventrosus (Helix) Ferussac.

ride Tah. nostr. I. Figs. 215. 27. rar.

Haud mro ‹dm-nit ἰιι muli>- Amris lapidibus luunidis insidens. Yuriwrm
depicta testa tenui, grisea et fuxum stri-«gata i11>i52111s mt. — (ff'r. Mon. Hel. x‘ix'.
Vol. H.1›ssf,'‘. 217¹.

17. Bulimus variatus Webb et Berthelot.

rirlr’ Talu. nostr. I. Fifs. ¹2¹1. 25.

l’lum onslnplaria manxinnun partu-111 wanhun adulta 1·o1›‹1›1·tavit 1103th ς ιπςςίυιιν
urbi> Hmrta insulae Ifayal. uhi >1111 lapidibus lnnnosis repertu sunt. —- (¹f1'. Mon. Hvl.

viv. ll. pag. 127».

18. Bulimus Fc'erussaci Dkr.
risle 'lum unslr. I. ΗΠ. 35. 3¹1.

Testa olous-rato-‹·‹›11i‹·:1. apim) ‹11›t11si11:<‹:ul:1„ 111=1bili‹·;1ta‚ subnitida, albida vel

subflavm anfi-aufus septem parum convexi, strigis submerulcis (ΙίεψΙιεῚυίμΙ pum-ti>-

l

ΓΖ twtius fere longitudinis aequans, fam-ia badia ornatum

(μμΙ luteis adspersi. ulfinum¹
εψυγῐιινῑι (maten labvum shnplcxznmrss)00111111011211is reflexus. — Alt. ἶ lin. Alf.
(lium. Σ ΗΝ) z 48.
Bulimus l<‘‹²t·1¹s.s·‹1re' mm: iu Z1·it>‹·hr. fiir Malssooz. 1⁵43. pag. 164.
-— -— l’shiffer Mon. Hel. viv. ml. ΙΙ, pag. 2²12.

— — livere conch. iwu. vol. Υ, ειη-(κ -ΗΙ,

