Strolnbus floridus Lam. p. 27.
Sulin Adans. p. 34.

Tason Atlans. p. 19.

'I'agal Atlans. p. 51.

Tagclus (isay. p. ⁴31.

Tcllina deltoidalis Lam. p. 523.
Tcllina Hzmleyi Dkr. p. ‚3:3.
Tellina radiata L. p. 533.
Tellina reticulata L. p. 54.
'l‘cllina unimavulata Lam. p. 5:23.

Terebra Senegnlensis Lam. p. 231.

Trigona Meg. p. 55.

Tritonium Adansonii Dln: p. 26.
'l'ritonimn ‹tutae-eum L. p. 55.
Tritonium (lolarium Lam. p. ⁴35».

Tritonium obscurum Rccvo. p. 27.

Trivela Link. p. ὃὸ.

Τ1“0(·1]ἰῐ;ι radians Sclmm. p. 345.
Trochus atratus Wood. p. 17,
Trochus dolam-atus L. Ι). 1⁵.
Trochus radians Lam. p. 3¹3.

71

 

Truchw ›pmliccus ῙἾιὶΙ. 1¹. 1Ῑ.
Trochus Tmnsii Dkr. [ι. 1⁴¹..
Turbinclla trisorialis Lam. [ι. 034.
Turb«) punc-tunm (inwl. 1». 12.
Turritolln annulata Kion. [³- ll'v.
Turrstclla lxivingulata Lam. p. 123.
Turrirvllu flanunulata les-mv, Ι». 13⁸1.
'russin-lla varia Kicn. p. 14.
Lngulina alba lffizmg. p. δεῖ.
Ungulina mblonga Lam. p. 5113.
Venerupis perforans (Venus) Mam. p. ΓΜ.
Venus :nunhilis Phil. 1». 5st
Venus divaricata (houm. I'- 42».
vals nodosa Ukr. [ι. 57.
Venus perforans Mum. p. m».
Venus tripla L. 1». ὧδ’.

Venus Troscllclii ΒΚΓ. p. δῖ.
Venus tumens (huoi. p. ‚31⁸2
vals verrucosa L. p. 57.
voluta ‹nuwellata L. p. 253.
Voyet (lego Vojet) Adam. p. 202*

