*2¹⁸⁴—

71. Gonus genuanus L.
side Taln. nostr. ll'. [³551. 2¹). 21.

Ullum ›1¹‹svi111v11 ml imulzun Amadum les-tum υκκῐητ ramni* distinvrisnnix

21 o q malibus fusum alboque arthfulatis cinctum

72. Gonus testudinarius Mart. xm».
cide Tul». nnsis. [Γ. lsi-q. ⁵2¹1. 25.
Martini conch. vol. ΙΙ. pag. 251». Tul). δι’). fig. mm.
Figulum nomm* varictateln 111111w1wf111 «xhibent tmm ‹nu-ruhfm-allna, nnn-uli*
1'111›i‹]‹1›-f11<‹·is 111211*1=1‹›1·;1r;1 insignem. Hoc specimen optimu· ‹wunwrx‘utunl vx imula

Λιιιιὶιίηηι retulit mmm-1:

73. Gonus Grayi Reeve.
ride 'l'aln nostr. [Γ. Fiy. IS. 19.

Testa turbinata. «dida, 1›i1'i†'‹›1·1ni.<. tenerrima* striata fere laevis-rata. basin wr—
<11>¹ lacteo-alba γρ] vium-0«›-1›‹›‹·1—11l‹.·;1 nau-ulique i1'1*0521112‘11·ilm>¹ fust-is aut suffixo—nigri-
cantibus lllssl'lllorsstal. inwwhun umrhttfaq spira convexa ἱ) f-''J'l'ssffl- spiralirvr *trimo-
sulcata: apex mucronum* roseus.

Rem-v (Mn—11. imm. >ponz :35¹8 ιι, Ι). ‹'·.

Spcv'lnwn ‹lllml exstat ad lsstJIJg'llclzlnl lectum cst.

Quanwis fig. 258 υ. ῐιι ‹›1›‹:1·cl{cm³‹:i laudato ει nmstm ,specie aliquantum
discedat, ‘sumen iij—12⁴4: ΖΜ) a ct 1). habitu vum nmstm ‹fovhlva lwm· vonwniunt, im

ut testam recte ‹letm-111i1121ta111 ussv ‹fredamua

74. conus 'ramsianus Dkr.

vide Tul». lmslr. ΙΙ’. Hy. ⁴22). 23,

Testa turbinatam laevis, basin versus lirum. albida nunsulis ct flunnnis ist-‹sgu-
laribus fus-vi>- lineisquc transversi> albo ‹Jt susm-artimdati< picta, cpidcrluidv pztllidv
mlivaceu umisa: spira paullum ‹dmg-ata. ‹solmideau fauce< purpurm»fusezuz Imma.
ll lin. «liam. max. ·'›'„f—, lin.

Non si11‹·l1:1‹;.<it21ti0110 luun- speciem ml insulmn Amlabon lectaml1icinr1‘01111m

ιιωκηιιιη swl nusqumn inveni ‹lkwvripti01ff-1n vol iconem ipsi νοω-υ]ιίυιιτωιι. vavim

