- 31 „-

Plura spot-imina 1111 Δ1111111111111 locta sunt foi-nm cf pictura variantia. leone>-
1111511111ι 11111) varietates exhibent statura ct 01111111Δ 1111111Δ „lm-edomas a 1·111·111ρ;1 Mari>⁴
Mwiitcrrauci. 111 nonnulli< fundu< livescens seu diluto 111111111κ, 111 alii>v hepaticus,
raro Δε111111111111Ὁ11ῑκ·, ocellis. punctulis¹ 111 pivtilris mpialiiatix· plu< minusve >anu-arimi-
1111κὲ adspersus: 11121122‘1» timendam* ocelli< vas-tanei< partim atro-sums ‹Ji-natus: basis
incarnata vel sublivida.. — Noa 1111111111, qaia 11111;1111;;1 111 mpero Adansmnii pag. 71».
descripta ot 111 Tui> 5. litei-a Ι sig-nata ad nom-am varietatem referenda εἰη
paritor et fig. F. ejusdcm Tabulae 11111τ pertinere videtur, nam simillima mr speei-

minibus (ζ’-1111110311 spurcae 11121j‹.›1·il›11s, quac clar. Philippi cx Italia retulit.

82. Cypraea caput serpentis L.

Adsms. Sssssndg. pag. Ιῖὅ. Tab. ἶ). fig. (1.
Lam. vol. X. pag. sm.

1’1111111 exemplar detritum incerti loci natali< retulit noster.

83. Gypraea moneta L.
Lina. S. N. ed. XII. pag. 1175.

Plura spechnina 111 rog-imae Lcmndae collecta exstant.

Haec specics 111 toto Africae ‹weislciitalisf litore fi·o‹111c·11tis‹i111a dicitur, 111111-
lominus 111 Adanmnii opero ‹lesi‹le1·atu1·. Exemplaria nostra ex insula Lounda ‹iri-
ginem ducunt. ubi &illigantur al» incolis: Pari 11111111) ct magnam hujus 1’111·111υῑ11Λ
1111113111 ῖι litore. Africae orientalis ad (mineum rralisstwunt nautae, 1-11111 111 hi> rom—is

llUlll( ›runl locum felleas.

84. Terebra Senegalensis Lam.

Le Faral Α41111113 81ῑ1113ᾳ. pag. 54. Tab. 4. fig. ὅ.

Lam. an. sans vert. od. alt. vol. X. pag. 244.

Plura speciliiina 1111 111111111111111 collecta, exstant. Sine ullo (lubio ..le Faval‘*
Adansonii 11111· 1·1·1’111·1’1111115 ost, cum 11011 solum descriptio. sed otiam icones nostris<
slim-infinibus optime 1·1·,κ“1)1111111”;1111. Clar. Deshayes cens-et nomen antiquissimum
le Faval restituendum css-(3. Sauo ct ex mea sententia 1100 nomen praeformulum

esser nisi latinitatis ct nomenelaturae regulis plane obstaret ut „lc Nifat, Nan-l. (zirol.

