— 50 ψ

llum* specie>- 111 toto Guil‘leao litore obvenire videtur. Specimeln. «1111κί ι’ἳκῐειῐ.

1)(’1Ἱι1ῖ1ρ1111111 3 poll. Γ) lin. 1()11],>“11111, 2 poll. lo lin. altum est.

132. nardium ringens Chemn.

‘'lwmtt. ('‹·11‹·l1. (ab. vni. ΥΙ. pag. 17⁴¹». Tul). 1⁴3. fig 17⁴).

Atlans. Sbnfig. „lv Mosat* pag. 24]. Tab. 1³. fig. 1.

singulm· tantum x‘alx‘ac exstant :ul [mandam lectae. 111 t‹›t‹› x'sz Afrivm·
‹wvidcntalis litore hact- ‹mn-lm, obvolllrc fiwtur. Teste .x‹la11t<‹›11i‹› saepissimo in mrim
flumini< Nigri ‹nlssvrx'uttuz

(Ἱέιν. 1⁷)(shzuyvs ‹mmi 1ῙΗΜ] (ἰιιῚῙίΙΗιι hians lhchcffhi ὴ- (sard. Indisslun Lam* z· fol·-
nmtiono, (luae s11b21p1w1111i1111 dieitur, statu fos->ili satis 1ιυῒ11111. 1100 lwn (mul. lhmlilmli-
1111111Ι111111.111·υ lllla vadvnnlm· >pm-ic aestimans, lwll minus (fu prm varietatibus tamtum
(lamii ringentis (¹111311111. habenda csse opinatur, cum {ku-mi>- quibusdmn ῑιιιιΙιίἕιιίκ

infm- ,κς ‹·‹›11j1111‹:t;1 sint, <luas qllhlom fin-nm>- inst—mumius ‹dffiorx-aro mbis haud ‹·‹⁷›11ti5„v·i1,

1:33. Gardium Isocardia L.
Lime. S. N. ed XII. ptig- 1122.

Singulae valvae varietatis minfflffs. brevioris, 111ῑ1ῥξί»1 rotundatac ad Lozuulmn

lvotao exstant plane muffuivntcs cum illis, qums nuperrinlc cx insula Culum· avvopinms.

1:34. Gardium lima Spengler.

Schrader Einl. vol. ΙΙΙ. 11:154: ‚3:3.

Γ. ‘mimir-nm 3¹7¹!st ΠΜ). ]⁴]11‹·. nufth. vers. vol. I. pag. 124. 11. 1ὲ’.

- - Flevum. (“υ11(·11. (hb. vol. VI. pag. 1⁴30. Tal). 15). fig, l.').''›‚ 154.

Unica, tamum valva sinistra exstat sine indicatione loci manli& attamen 1¹:111!
vern· vx itinere Africam» retulit lwstcl'. (¹11111 lnam: vulva ‹unnim› conveniat ι’11111
spevindnihus ‹711511011si}›11s, clucet hum· concham lato dispersum csso. ff Antiquissinnnm

nomon lmiv speciei insol-ipsulm a Solu-‹ima› :unm 178ss prmnullgatum ost,

1:35. Gardium citrinum Ghemn.

‘'m-tl. vim-imme serratum l'lwmn. (hnc-h. (¹:11). v‹›l. Vl. [κη-’κ 12³4. Tul„ ΙΝ. 522181’.

optimo quadrant. ('‹›11fcrnntur synon-vum in Min-chii (ΕΠ. «1011. Υωκὶἰ pag. 5371.

Ι)1ιυ ‹uxvlnplurizl ml litus {mulam St. Vim-eut mum-ta vxsrans

