—17-

data: eoluniella 0111111113 1101110 valido terminata. — Diam. lnax. 7 1111.. 31111. axem&
fere 11 lin. in ⁵specimine 1101110111.
Trochus alt-alus ll'oml 152⁸. Snppl. Tab. Y. fig. 25. (11011 Turbo atratus Gniel.)
Trnclms Tamsii mm 111 Phil. ΑΙ111. 1111. I. pag. 1153». Τ31ῑ1. V. fig. 53.
— —- Phil. in Mart. 01 (11011111. edit. II. pag. 11111.

Plura specimina ad Loandani 10013 exstant latitudine. altitudine 01 11101313
variantia.

Testa haud solida, plus minus-vo 0011103, interdum subglsssuisaz anfractus
quinque 11313111 convexi, supra suturam 01—›t11se angulati, ultimi< fere biangulatusz
basis plan‹;›-eonvexa 11101111) paulo cavata: umbilicus· in speciminilms adultis callositate
alba obtectus, in junioribus 111113 parvula unibiliearis eonspieua: apertura vivide iri-
deseens, 00101 vero externus opacus, fundus atro-purpureus 11101311111110 maculis stri-
gisque undulatis vel flannnulis albis variegatus: 311οΧ 111 omnibus, 111130 exstant
exemplaribus detritu< 01 0111311ἡ 0110101113111 tras-file 111 solet 0011103111.

Cum Turbo atratus Ginelini verus· sit Trwehus, 1111111011 1Υ11111113113111 0011111111-
1311 debebat. Haec species ad Trochocem-hleas lx'l. pertinet.

42. Trochus spadiceus Phil.

ride Tab. nostr. II. Fiq 43. 44. 45.

Testa 0011011103 3111111110313. purpureo-filsea seu spadieea, cingulis¹ nigro 311103-
latis ornata transversiinque eostata. emtae minutae 0011101130 partini gralnllife1·ae;
anfractus quinque vel sex 11311131 eonvexi =<utura distincta separati, ultimus· in 11011-
pheria niaxiina earinatus: nnn-go 3311111101 leviter erenatusz 0013130113 superne s‹)luta;
umbilims albidus 0111111111»- nmnnullis 311111-111011111110 eleganter articulati>v eiremmlatquz
1311111111 intus laevigatunl. — Diani. inax. 5²s‘3 lin.. altit. axeos 5³, lin.

Trochus spadiceas Phil. zeitschr. fiir Malae. 1⁸4⁵. pag. 123.

— —- 1111111.οῐ (710111110011011. cab. ed. Il. Τ311.ἑ’111. fig. 7. (Descriptio abso-
11113 31111110 desideratur.)

Unieuni liujus.¹ ¹<peeiei exemplar optime conservatum ex insula Annabon retu-
lit noster. Speeimen alterum, quod vidimus in collectione Ρ11111111113113, 13111 colore
1133111 sculptura a nostro paullum discedit, 0111111· seilicet fere. purpureo-fimens costae-
1130 subgranuliterae. Ueterum mensurae sunt alienae, 113111 111 specimine Ρ11111111113110

11331111 majore ratio inter 1113111. et axin est 1002132. in nostro autem 100250. —

A)
ι )

