Fur:-
l— 6
7—12.
1:3—113

Explicatio ironam,

Tab. I.

. Siphonaria striato-costam l)l<1·. 1¹· 53.

Jonasii Dkr. p. 23.

. sax-olium gibbsssa Ix’aug. nun? 1). l.

ἠ Ιίυογῡῆῃη 1)Ι(1·. 1». 2.

. Helix advena Webb vt l'wrth. p. 5. 1
Bulimus variatus Wolff, vt Hvrth. 1¹· 6.
— ventrosus< (Hel.) I³‹'·1·.x:u·. p. 6. ³

— scditarius (Hel.) Ihm-or. 1¹. 6.

. Helix paupercula wav. 1». 7).
. Bulimus Fdrussaci Dla: 1¹· 15.
. Helix aspersa Miill. p. 5.

. Achatina Pseiffcri Dkr. p. 7.

Ι«1111113011111111 Psr. 1¹· c.

Τ ab. ΙΙ.

1- 4. Planorbis Benguelonsis 1)1<1·. Ι». 8.
Γ). 1⁴». Ιῖ11111111.5Ι scalaris Dlzr. p. ὅ.

ἶ, 8, -— Sclunidtii Dla· p. 9.

9. 10. Melania Tanusii Dlaz p. 9.
11—20. Litorina pulc-holla Dkr. p. 12.
21. 22. Liriopa nitidula Psr. p. 64.

38. 39..

. Litorina punctam Gmol. Ι). 11.

cingulistra Dkr. p. 13,
affinis (ΠΜ-Ι) p. 11.

. Natica maroccana Choma. p. 14.
. I'Ianaxis Hcrrmalmseui Dkr. 1¹. 16.

— Alborsii Dkr. p. 16.

Litorina auguliibra Lam. var. p. 13. ἒ

Trochus Tamsii Dkr. p. 10.

Fixa-7·

1335.

Trochus spadioous l'lul. 1¹¹ 17.

Ξ 46-48 Scalaria cochlea Sow. 1). 18.

1 19-51

1- 4.
5. 6.
7-15
16. 17.
} 18. 19.

; 20. 2L
ἶ 22ᾼ-21.

1- 4.
,5. 13.
7. ὅ.
9. 19.
11. l2.

14. 15.
16. ιῖ
18. 19
. 20. 21
22 23.
24. 25.
’ 06. σῖ

 

28—31.

⁶ ‚ 17 - 19. Haliotls

Lit‹›1·in:1 striata Kiug. p. 10.

Tab. III.
Nassa ambigua Kien rar. p 25.
(¹0rithiu111 atratum l‘wru. 1.- 18.
Purpura ltaomastwma L varr. p. 21.
ΔὟΙ111ῬΧ cristatus Brocchi p. 26.
'I'rifonium obss-urum lieeve? p. 27.
Murox varius Sow. p. 26.
Purpura consul (¹llomu. 11. 2⁴2.

ΤΗΙ). IV.
Cypraoa spurca L. p. 31»,

lurida L. p. 30.
13. Purpura Fnrbosfi 1)l<r. 1». 22.

Litorium gl‹›lv‹»:1 Dkr. p. 9.
Bulla ,xdausanii Phil] Ι). 4.
stronmus florida. Lam. rar. [¹— 27.
Harpa¹ rosea Lam. var. p. 29.
Cunus Grayi Recve. p. 28.

- simulamus L. 1). 28.

— Tamsianus Ula: p. 225.

—- 105111111111111115Ἰ Mart. var. p. 2⁸.
Oliva flanunulam Lam. p. 29.

— nana Lam. p. 27.

Tab. V.

tul›‹.·1·‹·ulata 11.

p. 33.

