-- 46-

Tvsta mstis :12 — :14 salualgalatis instrum-ta, 1111111111· 17ν<ν 18 laam-*iacal vel·-
ικ11>Ι 1111·111)ῒ11111111·; 1111111111111>ι promanente< saban-ati. 1111111111Δ 11111111111, param distantes:
volm- 111111111ιέ fere cretam-us, nur-<liis 111 mlvi< 11111-1·1111111 subluteus: 1-Ῑ11111·1“111”1,< fusa-0-
‹›liva(·‹·a. at salet, plurimam pamma mlum, valida, >111›1al11011‹›sa, interstitimram 111-
11111111(Δ vor«) mfmninatac sotim-rac apparent: 11111111 rectilineus 1111110111111 denticulatus:
denticuli circa 51ή51ς munerantur.

fila-cios λ. scaphae (’111’11111, (U. (ἶ. val. 1⁷11 pag. 2111. Tab. δι’). fig. 5-18.)
simillima. scd umbonibus snlnnmlianis, - qua 111· oausa tvsra mmm< obliqua ost k
ephan-mdis* sornlatioao neo 111111 statura minore sari< ‹liu-rsa 111111111.

Praeterea singula 1111111111 Arme cujusdam nmmris 11111 110111111111 adultae 1111
[11111111111111 lecta cst 1111111111 11111111111· mali, «astulis rotundatis, amieis et posticis sab-
gt'amssis vireu 24 insu-nvn: Nulla 1111111 nota cst speeies· 111111 lnam-1: commun-us.
(”11111 vcro fluctuum agitaffioav paallw detrita sit haec 11111111 1111111111. 111111 albus sam

vala 1'¹'“ 1111111 »111111- 1111’ ‹xlmam-rare.

119. Arca lactea L.

Lina. S. N. od. XII. 1'²¹.⁴-'‘· 1141.

Sim-“ala valva sinis-tm detrita e reggiom· Luamlac adest. Do specio sanam»-
lww variabili uberius< trau-tavit ‹·l. Philippi 111 1311111111-1111111111Ι Mmdluscwrmn Siciliae
pass. 51⁴3. ..Lo ‘lelwt‘’ mlanwnii (81Ί111ἷὲ. pag. 23¹0. Tab. 18. fig. ὃ) fortasse 1111 1111111·
speciem pertinet. t‘lllll 111·.<1’1·1]11111 testae sati>- 1·1’.<Ῑ11111111’1·1’ videatur. quamvis imm
sit nimi>- rudis.

120. Arca stigmosa Dkr.
ciale Tul). nostr. IX. Flu. δ’. ,(Ι. m. ΙΙ.

Testa ‹Jblwllf-*ih 1111111, 1111 apicem saldan-a, tenuis, 111111111111· rotundatu. >apv1¹11v
sabaagalatffi costulae voum-tue *munulmao radiannfs. 1111111111· latha-cs, medianae gra-
1·1111)1’1·<. sequentes -’1 —7 bipartitae cf possitae Γ)ᾗ (ἱ 1111111111κκς interstitia scriatim
stigmoszu arca lif-samona alfflastissima. —— Longu S> 1111. 11111111.1111..(·1·11>κκ,ῑ
l‹»‹›151‹3:4‹›.

Habitat 1111 111111111111111.

Species pemtlimfis psalma· ,κήξ-»11111111 ,κω-11111111 ordinata 1111 11111111111111»Ἰ seta>
fortasse destinata: putamus wilh-vt cpidcrnxidma sasvam wtigfflun fuisse. Art-av rra—
peziaac Lam. mec. 111111 A. 91111111111111Ι l‘lnil. (Md) ml. 111. pag. 11-1) muni„ 0⁵1. scd

arva fero 111111111111 1111111111111 al> 11111111111· specie distinguitur.

