obtusum. Δειιί»[Ηιιμῑῑιῐιιιιι. plica latu 211111111bm11i1u1>[nunninulix mmm-m‹lm-ursona» signa-
tum: ligmnontum parvum, angustum. innncrslun. (ἶευ-ιῖἰιιῐμἸ fornmth. scm· exacto ut
in 'Follina angulata (ἻΙιυιιιιι. vol. ΥΙ. pag. «ΨΑ. 'l'nl›.‘.). fig. 74. 75». (edentula Spenjsslvri
tvm· Mi'fflfh]

Ham· ‹ww-Im aul &croljivuhu-ias Sellllm. luffrtinvt.

145. Semele reticulata (Tellina) L.

Lam. Syst. Nar. vd. XII. 11:134: lllss.
Flwmu. Com-h. v‹›l. VI. pag. 124. Tab. 12. fig. 11⁵!

Lucina reticulam Lam. Vl. pag: 221.

[inspleizlvstna reticulatum G. B. Now. jam. ὅρος. (fmnvh. fig. ll. 12.

Plures valvae singulm} exstant ώσω-Η 1ι»ι;ἰ natulis plum: ‹11⁷›11x'c11hsntc‹vum
sl›(·ci¹11i11il›11<, quae cx Antillarum insulis {ullum-tantur. Desvriptio lux-xis Limnaeum

vt imm ‘'lmnnitziunal ‹qninuw sumt.

1413. Lucina columbella Lam.

l'hmw x‘levaw sins—fuluo :ul ST. Vincvnt lectae sunt.

147. Lucina pecten Lam.

Lam. un. >ans vert. vol. Vl. pag. 230.

lh‘lvss. Reo. Tul». «ἒ, fig. δ’, 21. Ι», (·.

Habitat zu] lmzmnlam υῒ St. Vincent.

‹unu-1121 Indiae ‹›‹:·‹ei‹l‹:11talis. quam pro ‹mdvm specio. habent quidam. propria
‹lvnwxninationc Lucium} ‹›‹·‹*i‹l‹:11lelis, quam cl. Rcew* prolmsuit (Convh. imm. Ἴως, 555)
tortasse separanda est, ‹11111111 sqllzlmulis lllzzjorilms ‹ssrwtis magis exasperata appareat,
‹unnim› svulptum vrassmo &versus videatur. ..12122121520nssAdanwnii (S‹'*11‹'·JJ. lum·- 247».
Tab. 1⁸, 1531. 53.) (μυ-ιιι Ῑιιιςιμιῑιιιι cit-amnt cwnehyliwlogi. aul Lucinam law-tinem {wr-
ti1.e1·‹= x-i‹l‹·t111-.

148. Lucina contraria Dkr.
ride Tul». tumst. ΙἸΙΙ. Isiu. Ι. 2, 3)).

Testa orbicularis, [›l;111‹›-‹¹‹›11vcx:t. gibba, alba, subtilissinu· amulam»-lincataz
linei> strias immun-nti ‹301145011Lriv21s obliquo decuffisantilmm umanum mediani avus}
uutrorsmn inem-*vi sulun1v'mati3 margo cardinalis anticus excavatus, lum-rivus utrinqm·

subangulutux. Longa scre 7 lin. Longu, mlv, crass. Ξ 1οΗῑ 100255.

