-47-

121. Pectunculus spec. dub.

Singula valva P‹›‹-t=1n‹·uli cujuwhun minoris parum convexi fore ‹›1·}j›i‹:ul;11·is,
‹·‹111‹·el1t1·icc et quidem ιύμΊιῙῑιι-ῐΐιψ striati, fusco „meulati ad L‹›a11‹la1n lecta exstat.
0111111110 11111111 mihi 11‹›rz1 vst svm-ns. vui haee 1111!ss vulvula plane rospmndet. Si 1101*ss
‹rx-t ct adulta, 11‹›111(·11 l’ovtmn-uli 1·‹›11‹·1·11t1·1‹:i (ηιιιγυιιίι-ρῒ. Arca 1111111111211·i;1Linuuei, quae

111 (¹1111cll. icmstca lim-vei ‹lc<i‹lcrat111·, &stane l1111v¹ pertinet.

122. Mytilus smaragdinus Ghemn.

‘'lwmn. (much. (¹:111. vol. YllI. μιᾳ. 1¹36. Tul». ss. fig. 745 ct Tal„ ⁵4. ἧι», 7413.

Exmuplaria. ‹111210 cx (1111111321 infcrimu retulit noster, plane quadrant i11 ‹lv-
‹vriptioncs (Upimsas ct icones Imma< ('l1c11111ir½i;11111s. Acran: 111·‹›s‹;‹:ti‹=1'e cpidcr111i<
plerumque viridim· fit. δ’]ιω-ῑιιιίιιῑι nostra ud 1‘211‘10111tc111 lutiwrmn (l ν. fig: 74⁴5) pertinent.
.,L‹· Fonet* A‹la111«›11ii [513111351. (puy-v. ⁴212. ΤΗΙ). 15. ἧς. 4) huc rofermnhuu osse opi-
l101', ‹311111 descriptio ct imm 1*xc1111›l:11·il›11s junioribus sati>- 1·‹·.<1=‹)11‹lc;111t —- Myr. viri-
«lis Linuaci. (1110111 pro s111211·21j,·*‹li11‹› 11211113111 quidam, valdo divorsa esse videnu- ›1›1·‹⁴ies.
‹⁴11111 auctor l1all‹·c1›11(·l1;1111 μινγῑιιιι, ton11issi111am, fragilisshnmn ct pellucidam appcssv‘s.
Haec species mihi prorsus ignota nec 21 (Jlmlmlitzio ιιι-(μιν 21 Lnnnuwkim ‹·0111111c-

11101·;1t111'.

123. Mytilus Senegalensis Lam.

Lam. 5111. sans vert. ΥΙΙ, ρης-ν’. Ἡ).

Delessert Htw. Tul„ 15’». fij:- ll.

,Bljslilas variabilis lsrrtnss. Siidair. Moll. 11:132. 23. Tul„ 2 fig. ἴ).

Singulae valvae. ‹1112113 ι] lirun· Bouguelensi exstant, plum* respondent immi
lwlessertianae. anenti 1112132111 cst νωΙωι· baseos albidus

Mytilus puniceus (ἶιιιυὶἰ luber Adam.. <luem elam :mnes <¹a1tlow i11 Nomen-
vlam-e 1¹01mhyliologico pag. 14 {ul 1111111· specie-111 alligat, 1111(¹ 111111 perfluet, culn ex
Adanssmii descriptione accurata sati>- cluceat, illum ad Mytilos septiform pertinere.

111 jam 11101111it Fc1di11mnh1s Imaum

124. Mytilus tenuistriatus Dkr.
risle ΤΗΙ). nostr. IX. Fiy, Ι. 2. 3.

Testa parva. tenuis, ovato-oblffl1ga, s11bt1111111h1. fusco-11«›lm-021. vpiqunide

rufo-cornea induta. per l‹<›113.ritu‹lincm tencrrinw striata. >vn-iis shnplieihm. law-paneis< 111-

