Nerua punctata Q. ot (ι’. p. 15.
Nivar Adans. p. 2'1‘.

Oliva flammulam Lam. p. 28.
Oliva uana Lam. p. 211.

Ormier Adana: p. 33.

Ostrea Guincensis Dkr. p. 455.
Ostrea Porua Limlaei Spongl. p. 44.
l’amct Adans. p. 232.

Patella aculeata val. p. 35».
Patella Adansonii Iun: p. 42.
Patella antiquata L. p. :5st
Patella conspicua Phil. p. 4:2³.
Patella &lunulam Krauss. p. 41.
Patella l‘ormvata L. p. 34.
Patella (iraoca L. p. 338.
Patella (lumen-usis Dkr. p. 411.
Patella Ix'musii Dkr. p. 42.
Patella leucopleura (imcl. p. 4.
Patella Lon-ei ‹1'01·}›. p. 532⁸.
Patella lugubris (imcl. p. 3⁸.
Patella Natalcusis Krauss. p. 41.
Patella uigr(v-squamosa Dkr. p. 41.

Patella mgr(›-squa111‹·›sa. var. miliari-*¹ Phil. p. 41.

Patella olm-cta Kraum. p. 41.
Patella roth-ulam L. p. 4.

Patella rosea (lun-l. p. 33¹3.

Patella speetabilis I)l.·1-. p. 32⁸.
Patella tabularis Krauss. p. 41.
Pvctcu hmani Dlxr. p. 14.

l'vvtvu sp. (lul). p. 135».

Portunus-ulus canevam-iva> Dia: p. 41.
l'cctunculus spec. «lul». p. 41.
l‘cutalasmis radula unm». p. 132.
l'cutalanuis Spirulac xar. Lvavll. p. ⁴22.
l'cntalasnnis sulcata Loavll. p. ⁴32.
Perua radiata Aut. p. 45).

Perua vulsvlla Lam. p. 41».

Petrivola plwlxulll'urmi> Lam. p. «iu,
Phasiauvlla augulilbra Lam. p. 153.
l'l1asia11‹·lla vapousis l)l<1·. p. 034.
Plu-sa .«-;1l:11·i‚-· Ula: p. δ’.

l‘iloopsi> (im-noti l‘apr. p. ·l.
Piloopsis mitrula Lam. p. 23⁶3.

 

Pilcopsis pil-»sa Ihm-ln. p. 303.
Pitar Atlans. p. 58.

l'lanaxis Albersii l)l‹1·. p. 1⁴5,
Plauaxis Hcrr111a11nscni I)kr. p. 1ίί.
Planorbis Benguelcusis Dkr. p. δ’.
ΡΙυιιιὊῐοιιιει spirata Lam. p. 27.
Pollia varivgata (isay. p. w.
Purpura Ωιι-01011515 liet-ve. p. 20.
Purpura bia-ostalis Lam. p. 21.
Purpura consul (hem. p. 22.
Purpura Forlmsii l)kr. p. 22.
Purpura 11:10111astw111a L. p. 21.
l’urpura limbosa Lam. p. Γιζ),
Purpura nunu-invlla L. p. 2⁴).
Purpura non-itoidea L. p. 20.
Purpura 11‹·1=i1‹.i‹1‹·.-= Lam. p. 20.
Purpura :squamosa Lam. p. [151.
Pyramidvlla ‹lolam-ata L. p. lb'.
Rau-llis (Bul.) Brugtwlcusis All). p. ῖ.
lucinula albolum-is Blaiuv. p. 24.
lucinula araclmoidcs Lam. p. 23.
Ilia-inula riwinus L. p. 23,

Sakcm Adaus. p. 21.

>scalaria cochlea sou. p. 1⁸.
,ἥρωι-Μ 1·‹·ti‹·ul:11a (Tolliua) L. p. 54
&ouilia (ἔνιψ’, p. 45».

Siga-1· Atlans. p. 24.

Sigarct Adam: p. 232.

Nigarctus ‹anu-axus Lam. p. 252.
Sigarvtus cymba Mloe. p. 532.
Sigawtus Mar-[iniamus l'hil. p. 32.
Sigarotus Monkcanus Dkr. p. 33.
Siplwuaria eapvusis Q. ct (τ’. p. ὅ.
Sipluumria ,Ioum-ii 1)k1·. p. 3,
¹N'iplwuaria l‹.¹u‹·‹›pl‹·ura (lc sslaiux. p. l.
Siplwuaria oculus Krauss. p. 4.
Siphnum-ia striato-rustam Dkr. p. ἕὶ.
=N'iplmuaria variabilis lx'rauss. p. 4.
sirm Adans. p. 23.

soh—11 bullatus L. p. 5¹1.

soh-11 (luiuvvusis (¹l1cmn. p. ⁴31.
Soron Atlans. p. 25⁴³,

Spirula l‘cronii Lam. p. 1.

