(mera citata.

λι] :1 ms, Α.. in ΖΜΔ. Yoyago, uf Samarssng 1⁵5⁴».
.x‹la11.÷011‚ Histoire naturcllo du &hufgah 1771?
Albers, J. (2, Die Holic-‹Jon nach natiirliclwr erwandtschafr systmuatiseh goul-«hm. 1⁵5⁴».
Anton, H. E„ Verzoichuiss (lor (ons-hylicn ote. 15:22⁸.
Horu. Igu. a.. 'Festacoa Musvi (¹:10.<11r0i Yindolnuwnsis. ΠΜ).
Brugibro, in [Encycloluhlie lnfitllodique. Ver& Tum<- Ι. 1789 —— 1192. ‘'
Darwiu, Charles, Monograph (ιιι tho sub-class. Cirripcdia. 1551.
Delossert, Beuj„ Rocueil de Coquillos deff-vites 1⁷›arLa111a1-‹2k et non encore figur-²0⁵. 1³41.
Ι) 1111 ker und v. Meyer, Palacsmt(»graphica vol. Ι. 1851.
H anley, Sylv., thngraph of tho genus Tcllina. 1546.
Herrmannsem A. N„ Indicis generum malacozoorunl ¹N'uppl. 1⁵52.
Kiener, L. C.. Specie* g‹}11‹}ral ct Iconographie des Coquilles vix-anto>- otc.
Krauss, R, di(- siidafiikanischon Molluffiken. liin Bcitrag zur Kountniss del· Molluskvn (Ιυκ4
Κηρ- und Natallamles. 1⁵4⁵.
K n ω rr, Vergnfigen der Augen und des Genmths. I - Vl. Hs? γ 1773. ”
L a'marck‚ J. B. P. A. (10, Histoire naturelle (los nninmux saus vortixlnvs. vd. [l. lun· M. M.
’ G. P. Dcshayos et H. Miluo Edwards. 15:235 -1545,
Linnaci, ('., Systcmss Naturae ed. X. 175⁸.
— —- „ ,, cd. XII. 17ίὶ7.
- -- ., ,, cd. XIII, cura «I. Fr. Gumlin. 175⁵.
- Fauna Sum-ica.
hister, M„ Historia scu synopsis methodica Molluscorum.
Martini, F. ll. W. und (flmmnitz, J. H.‚ Systcnmtisches Concllylienvnl>inm 11. voli.
1168 — 1795.

 

 

* Opera asterisci signo ιιιιῑιιῐ.» ilua: ‹*‹)1np;11·:11·e mihi hau-l emutflmt.

