—18—

(slav Phil. notat 11111111111 intus suh-utum css-se, sed 1101Ἰ 111 errore nititur, 1-11111 ηιρρίρς,
quamvis adulta vide-amr, sulcis (1111111111) ‹zu-cat. Si cochlea 1111 senectutem pervenit.
fortasse intus leviter sulcatur. Ad 011111111111κἼ “senus 1110111111111111111111, referenda cst.

43. Sealaria cochlea Sow.
ride Tab. nostr. ΙΙ. Ρίῃ. 46. 47 el 4⁸. masmimdine paullo auem.
δοκὼ-[11] jan. Zool. l'rmc. 1544.
Thes. (much. Tul„ 37». fig. 142„ quac quidem figura specimen majus cxhibor «11111111
111151111 ivon.

Quantum scium 11111 11111111111 exmuplaria retulit noster 1τ1”1’·1ζ1111111’1 Loandac.
Testa costulis tenuissimis eandm-tissinlis mlprossis cre}[ato-filnbriatis varin-ibasque 11115-
siuseulis· alternis benc dosis-rnatu cst. Scalariaun va1·ic‹.›s2m1 Lam. 111 mentem vocat.—

Haec cochlea 111 ο11111·(;111)1111111»· hucusque 11111.Ι rarissimo. invenitur.

44. Pyramidella dolabrata (Trochus) L.

Lime. S. X. (·11. XII. 11. cml. pag. 12:21.

Mus. rog. Ulr. pag. ⁴351.

(flecma. V. 11916113». 4.

Lam. 11111111. san>- x‘ert. ed. 11. ν111. IX. pag. 55.

Habitat 1111 insulam Annam„ sutis frequen<3 111 toto Africae 4ψ]11111111111111111κΥ

litore invenitur.

45. Gerithium atratum (Murex) Born.
vide Tul». ητις-[ι’. III. Figs. 5 (Ἰ θ’.

v. Barn Mus. pag. 324. Tab. 11. fig. 17. 18.

Plura specimina 1111111111111111111 lovta exstant valdo variantia: corum maximum
ropraescntant figg supra citatae. 11111111111111111111 111 mmmm >qm-influa nonnulla lwm·
quadrat. Duplici tllbel·clll‹›1·11111 prolninentiunl serio plerumque cineta vsr 11111·1· spc-
vies. 111 nonnullis 1’.κ’1’·111111111·11111>4 voro testa seriebus pluribus granosis ‹*‹›st111is‹pw 111-
111511110111111 shnplicibus circulndatur‚ 1111 111 1111111111 plus minusve exasperata appareat.
Spocimina 11111111111111 11111111*4 varicibus tuberculisquc albidis gaudent. Exomplaria vx
⁴Xntilhu‘um insulis, ‹111210 habemns, exceptat testa 1111111111· 1111-11111111111111111111Ι omnmo

respondent.

