-19-

46. Bucoinum lineatum Gmel.

Bur-t: brerirostrnm. admodum crassum. fuscum. tenuiter striatam: ι’ sinn Maricam jnoem
Campeche. Lisler Conchyl. Tab. 2¹:38. fig. 33.

„Das line'irte Isinltlmrn‘· 12'11017· Vol-gu. 53. 17ῑῖ8. pag. 30. Tab. 14. fig. 4.

Buce. lineatum (intel. S. N. 1. pag. tum,

Le Tafon Adam. Sdnbg. pag. 1353. Tab. 2⁷⁸. fig. 25.

Pollia 'variegata Gray Zool. of Bcchoy's Yoyage pag. 112.

Bam-inane 1·i1·et·1·a!11m Isien. pag. 535.

B. rut-iessalmn [ἔθει-13 conch. icon. spec. 4⁵.

Qualm'is icon Α111111ῖ50111111111 sit mlnmdum rudis, tamen c ‹Imm-iptione elucet,
specimen 111151111111 1111 11011111111111 lectum hue pertinere: icon Hem-cana optime ei re-
spondet

Δ11111115111111) 111511ι 1111136 1111111011 ad 111511111111 Goroam nce 111111 1111 Tcneriffum
frequentissima invenitur rupibus insidens, quac ab 11111115 alluuntm: Specimen collectio-
1115 1111511111,Δ alterum, quod 1· Eram-ilia originem 1111111, testa brevimre multo crassiore
insigne est. Clar. Mam-11 ham: spodon] ad 1,»’1-11115 Τ1·111)111ῑ11111’11 Sw. refert (cfr. Cat.
(fonch. Com. de Y‹;›l‹li pag. 92. N. 17151), quod sectionem cochlearum] beno deter-
minatam c011111›rellon‹lit. Cfr. et genus Pmllia (3111)- 1. 1·. pag. 111.

47. Bullia 'ramsiana Dkr.

Testa ox-ato·m1·rita‚ 1111551115111111. lau-vis, nlti‹la; spira exserta 111111155111111, 5111)-
Ι1-1·1·1111ε11ῖ1; anfractus ὅ plani Infra 511111111111 vuldo callosam 1111υ11 11111111 impressa cincti,

{³³5 11111115 11151111Δ aequuum 1111 11115111 lineis 11111111115 111111111- insculptis et

11111111115· circu
costa rostri 11111111 instructus. 1-11111111ρ1111 arcuata (11·11111111111Ῥ) valde callosa, lutea. —-
Longu 10 lin„ 1111. max. 1”1ς1-1’ 1112 1111.

Unicum spevinwn 11111111 basique paul«) laesum, 5111111 5111111155111 ad 111111111111111
lectum exstat. Tota ejm 1115111 111111111111· 1111111111 5111 lutea misse. videtur: callus 11)-
lmnellaris valde crassus columem prinmrium fere exstinctum 0511111111. - 111111· 1111111115·
quae. mihi 1111101116111111 131111111111111 fimnas nullam inveni nostrae. speciei plane 1-1111-
venicntmn. Buccillo «allow Wood 11111. affinis est, 5111 5111111111 minore graessiore
ct spirae 1“111·111ε11111111Δ diversa videtur. „Le infel* Atlans. (Sdmssg. pag. 53. Tab. 4.

fig. 2), qui fortasse cst Bornii Α11111οΧ vulpinus, 111 recte lnomlissc videtur cl. Des-

hayes, pariter ct „le Μίκων· (fig. 1. ejusdem Tabulae) fl sine dubio Bac-einum po-
litum Lam. — 111111 minus 1111 11111· genus Grayauum referendi sunt.
a*

O

