.-. 2 —

nwlianu- lux-vim vt wilm< ιἰμιψῐιιειΐιικ4 ost. Praeterea t‹›t:1 testae forma :x >vlu-via·
IIzttnae'izwzx aliquunrultnn disvestit.
1332. 15³». Tul„ nom-211· I. >luminum nnunlitudinis naturalis offert, fij-'‘g'- 14. 15)

«nt 1⁴3 exhibent illud ιιιῑιμιιὶῐιιιὶἰικ] amera.

3. Gavolinia Reeveana Dkr.

rid. Tam. twa-tr, I. Figs. 17 -r 21), Fiss. 17 speciem ›teet-qnilmliue malm-ali. siml. ΙΝ. 15¹, ¹20 illam

magsnilmliue «lurra nffvrtml.

'smta x‘znldw ‹·‹›111pr(3,<,<a, vitrea, 7κἰιΙ»μλιιῐιιμὈιιὶι, ῒνιιυιψῑῐιω striata: vulva
‹hu->alh rrivowam, ‹mta 111‹¹‹Ii;11121 luta, valva ventrali< lumb> cmx-exim· utrinqu<-
pli‹·;1r:1; ‹wp‘ulcs tres, modinum longiwimzt. lum—alos brux-mv< :ul axilt remu·
wbliquv huflinutawz apertura angustata. lubia brevia x‘iX i11ffl‹fx;l.— Lx)115„·*ir.:1I›
:nluwtllrsn 2211 h'wfm vuslmlis nnnlizmue 4¹3 1111. latit. inu-1· ‹·11<1›i‹l‹·s laterales· 4¹¹⁸ lin.
vra-usn l lin.

Uest-vm ‹us-f 111121 (Ὴῐιι antecedente

'summ luss'nlwulzle ‹·‹'›1111›1‘‹:«21c haud dixsimilis, tenuissima. vitrea. uiridissinm.
Vulva ‹lesulss triwstata, cosm mediana lata, utrinque ‹›l›.<‹r›h·t‹: plivata, ‹¹0st Iato-
1·:1I‹:s multo ιιιίιιιιιᾞκ. Vulva ventralis lumb» csnnvoxiwl· aul aperturam gibbosum,
utrilulm· mssa parva iustum-ra mr. Praetoreu totum tostam lineis i11‹·1·‹:111‹;1›ti subri-
lissinsts. >ub ιιιῑνιπνκιπηνῐω tamum observandis, ‹dnm—nnn invenio>⁹

§pm-ivs Μυκη-ξι (“;ιγυ1ῐιιῐ;ιι· (llyalffiw) triwinamm· Lesumn· ((’Ῐὶκ Qlwy ct (inim.
VUJQQ* «lv [Urs. le. II. μιῇ-»Ἀ 3ῖὸ 'sab¹ 27. fij-¹¹. 17 ἡ18)) similis, at sati>- alienu
‹fuspidilmx lzttvmlilms multo mmm-ibn> ml axin tostae 11011 perpendizftdari]111*. *ml
obliqm· invlinaris: -— Figa. ῃ I». «κ (Ι. in (flwmnitzii ‹qm-is· volumine VIII. 1¹²¹&- ΗΓ».
mm* rwlm υτ ἰιιιπηιψῖυῐῑιι). (Ἀιγ. ‘srispinosao mnf-ri< 1*‹Js1=‹·11‹h;11t, ‹11121111 huie m»-
,sn-:w quvivi.

Qui mmm (21213511111111 ..Diam-iu·- ειμπιωμωυιιῒ, ham· >pevic111 :ul genu< illml

Il'tllffiflff'xllns um}
11„v 72

